<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.3.1/luxon.min.js"></script>
    <title>TimeConv</title>

    <style>
        .headerbox {
            background: #f0f0f0;
        }
        
        .leftbox {
            float: left;
            background: #c5d5c5;
            width: 25%;
        }
        
        .middlebox {
            float: left;
            background: #f0f0f0;
            width: 50%;
        }
        
        .rightbox {
            float: right;
            background: #c5d5c5;
            width: 25%;
        }
        
        .boxbox {
            height: auto;
            border-top: 3px solid #9fa9a3;
            border-bottom: 3px solid #9fa9a3;
        }
        
        h1 {
            color: #e3e0cc;
            text-align: center;
        }
        
        .parent-div {
            margin: 70px;
        }
    </style>
</head>

<body>

    <div class="parent-div">
        <div class="time-conv">

            <div class="headerbox boxbox">
                <h2>Group A starting date: <span class="start-date">March 10th</span></h2>
            </div>

        </div>
        <div class="time-conv">
            <div class="leftbox boxbox">
                <h2>Your time</h2>
                <p class="your-time"></p>
            </div>

            <div class="middlebox boxbox">
                <h2>Day1st and Day2nd</h2>
                <p class="schedule-text"></p>
            </div>

            <div class="rightbox boxbox">
                <h2>Timezone time</h2>
                <p class="your-hour"></p>
            </div>
        </div>
        <div class="time-conv">
            <div class="leftbox boxbox">
                <h2>Chosen timezone</h2>
                <p class="chosen-timezone"></p>
            </div>

            <div class="middlebox boxbox">
                <h2>Day1st and Day2nd</h2>
                <p class="schedule-text"></p>
            </div>

            <div class="rightbox boxbox">
                <h2>Timezone time</h2>
                <p class="chosen-hour"></p>
            </div>
        </div>
    </div>


    <script>
        jQuery('.time-conv').each(function() {

            var day_1st = 'Sun';
            var day_2nd = 'Wed';
            var myMonth = 3;
            var myDay = 03;
            var myHour = 10;
            var myMinute = 10;
            var totalMinutes = 90;


            let dt1 = luxon.DateTime.fromObject({
                month: myMonth,
                day: myDay,
                hour: myHour,
                minute: 0
            }, {
                zone: 'America/New_York'
            });

            // reference link: https://github.com/moment/luxon/blob/master/docs/formatting.md#user-content-intldatetimeformat
            let dtHourStart = dt1.toLocaleString({
                hour: 'numeric',
                minute: '2-digit'
            });

            // reference link:https://github.com/moment/luxon/blob/master/docs/formatting.md#user-content-table-of-tokens
            let dtLocalZone = dt1.toFormat("ZZZZZ");

            // reference link: https://github.com/moment/luxon/blob/master/docs/zones.md#user-content-creating-datetimes
            let dtTimeZone = dt1.zoneName;

            let dt2 = dt1.plus({
                hours: 1
            });

            // let dtHourEnd = dt2.get('hour');
            let dtHourEnd = dt2.toLocaleString({
                hour: 'numeric',
                minute: '2-digit'
            });

            jQuery('.time-conv .leftbox .your-time').text("" + dtLocalZone);
            jQuery('.time-conv .leftbox .chosen-timezone').text("" + dtTimeZone);
            jQuery('.time-conv .middlebox .schedule-text').text("" + day_1st + " & " + day_2nd);
            jQuery('.time-conv .rightbox .schedule-text').text("" + dtHourStart + " - " + dtHourEnd);
            jQuery('.your-hour').text("" + dtHourStart + " - " + dtHourEnd);
            jQuery('.chosen-hour').text("" + dtHourStart + " - " + dtHourEnd);

        });
    </script>


</body>

</html>