<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/datetimepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.3.1/luxon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/datetimepicker.js"></script>
    <title>TimeConv</title>

    <style>
        .headerbox {
            background: #f0f0f0;
        }
        
        .leftbox {
            float: left;
            background: #c5d5c5;
        }
        
        .middlebox {
            float: left;
            background: #f0f0f0;
        }
        
        .rightbox {
            float: right;
            background: #c5d5c5;
        }
        
        .boxbox {
            height: auto;
            border-top: 3px solid #9fa9a3;
            border-bottom: 3px solid #9fa9a3;
        }
        
        h1 {
            color: #e3e0cc;
            text-align: center;
        }
        
        .time-conv {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        
        .datetimepicker {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        }
    </style>



    <!-- date time picker -->

    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#picker').dateTimePicker();
            jQuery('#picker-no-time').dateTimePicker({
                showTime: false,
                dateFormat: 'DD/MM/YYYY',
                title: 'Select Date'
            });
        })
    </script>
</head>

<body>

    <div class="parent-div">
        <div class="time-conv">

            <div class="headerbox boxbox">
                <h2>Group A starting date: <span class="start-date">March 10th</span></h2>
            </div>

        </div>
        <div class="time-conv conv-local-zone">
            <div class="leftbox boxbox">
                <h2>Your time</h2>
                <p class="your-time"></p>
            </div>

            <div class="middlebox boxbox">
                <h2>Day1st and Day2nd</h2>
                <p class="schedule-text day-of-week"></p>
            </div>

            <div class="rightbox boxbox">
                <h2>Timezone time</h2>
                <p class="your-hour"></p>
            </div>
        </div>
        <div class="time-conv conv-chosen-zone">
            <div class="leftbox boxbox">
                <h2>Chosen timezone</h2>
                <p class="chosen-timezone"></p>
            </div>

            <div class="middlebox boxbox">
                <h2>Day1st and Day2nd</h2>
                <p class="schedule-text day-of-week"></p>
            </div>

            <div class="rightbox boxbox">
                <h2>Timezone time</h2>
                <p class="chosen-hour"></p>
            </div>
        </div>
    </div>
    <br/>

    <!-- Date Time picker -->
    <div class="datetimepicker">
        <div style="width: 250px; margin: 50px auto;">First meeting
            <div id="picker"></div>
            <input type="hidden" id="result" value="" />
        </div>

        <div style="width: 250px; margin: 50px auto;">Second meeting
            <div id="picker-no-time"></div>
            <input type="hidden" id="result2" value="" />
        </div>
    </div>


    <script>
        jQuery('.time-conv').each(function() {

            var day_1st = 'Sun';
            var day_2nd = 'Wed';
            var myMonth = 5;
            var myDay = 07;
            var myHour = 10;
            var myMinute = 10;
            var totalMinutes = 90;


            let dt1Start = luxon.DateTime.fromObject({
                month: myMonth,
                day: myDay,
                hour: myHour,
                minute: 0
            }, {
                zone: 'America/New_York'
            });

            // reference link: https://github.com/moment/luxon/blob/master/docs/formatting.md#user-content-intldatetimeformat
            let dtHourStart = dt1Start.toLocaleString({
                hour: 'numeric',
                minute: '2-digit'
            });

            // reference link:https://github.com/moment/luxon/blob/master/docs/formatting.md#user-content-table-of-tokens
            let dtLocalZone = dt1Start.toFormat("ZZZZZ");

            // reference link: https://github.com/moment/luxon/blob/master/docs/zones.md#user-content-creating-datetimes
            let dtTimeZone = dt1Start.zoneName;

            let dt1End = dt1Start.plus({
                hours: 1
            });

            // let dtHourEnd = dt1End.get('hour');
            let dtHourEnd = dt1End.toLocaleString({
                hour: 'numeric',
                minute: '2-digit'
            });



            let dt1_DayOfTheWeek = dt1Start.toFormat("ccc");
            let dt2_DayOfTheWeek = dt1Start.toFormat("ccc");




            let dt2 = dt1Start.setZone("Europe/Bucharest");
            let dt2HourStart = dt2.toLocaleString({
                hour: 'numeric',
                minute: '2-digit'
            });

            let dt2HourEnd = dt2.plus({
                hours: 1
            }).toLocaleString({
                hour: 'numeric',
                minute: '2-digit'
            });




            jQuery('.time-conv .leftbox .your-time').text("" + dtLocalZone);
            jQuery('.time-conv .middlebox .schedule-text').text("" + day_1st + " & " + day_2nd);
            //jQuery('.conv-local-zone .day-of-week').text("" + dt1_DayOfTheWeek);


            jQuery('.time-conv .leftbox .chosen-timezone').text("" + dtTimeZone);
            jQuery('.time-conv .rightbox .schedule-text').text("" + dtHourStart + " - " + dtHourEnd);
            jQuery('.your-hour').text("" + dt2HourStart + " - " + dt2HourEnd);
            jQuery('.chosen-hour').text("" + dtHourStart + " - " + dtHourEnd);

        });
    </script>


</body>

</html>